# My project's README

## How to collaborate in any project.
 
Easiest way to do that is by creating a PR(Pull Request) and don't merge the code into the main branch directly.

###To make a PR Follow these steps

```
git pull origin master
```
add your name before branch name to saperate your branches from others it helps you to manage your work
```
git checkout -b "<yourName>/<new_branch_name>"
```

```
git add 
```
```
git commit
```
```
git push origin "<yourName>/<new_branch_name>"
```

### End of README.
Happy Coading!!!

